{
  "name": "symbol",
  "version": "1.0.0",
  "description": "создаем symbol.iterator",
  "main": "symbol.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlgaDjura/olga-djura.git"
  },
  "author": "Olga Djura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlgaDjura/olga-djura/issues"
  },
  "homepage": "https://github.com/OlgaDjura/olga-djura#readme"
}
